<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Piano by Gayeong</title>
  </head>
  <body>
    <ul>
      <li data-key="65" data-press="97">도</li>
      <li data-key="83" data-press="115">레</li>
      <li data-key="68" data-press="100">미</li>
      <li data-key="70" data-press="102">파</li>
      <li data-key="71" data-press="103">솔</li>
      <li data-key="72" data-press="104">라</li>
      <li data-key="74" data-press="106">시</li>
      <li data-key="75" data-press="107">도</li>
    </ul>
    <audio data-key="65" data-press="97" src="sound/도.mp3"></audio>
    <audio data-key="83" data-press="115" src="sound/레.mp3"></audio>
    <audio data-key="68" data-press="100" src="sound/미.mp3"></audio>
    <audio data-key="70" data-press="102" src="sound/파.mp3"></audio>
    <audio data-key="71" data-press="103" src="sound/솔.mp3"></audio>
    <audio data-key="72" data-press="104" src="sound/라.mp3"></audio>
    <audio data-key="74" data-press="106" src="sound/시.mp3"></audio>
    <audio data-key="75" data-press="107" src="sound/도_.mp3"></audio>
    <!-- main.js와 index.html을 연결해 주세요! -->
  </body>
</html>
