html {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:gray;
}

ul{
    display: flex;
    flex-direction:row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5%;
}
li{
    transition: all .12s;
    list-style: none;
    display: flex;
    margin: 1%;
    width: 30%;
    height: 30%;
    align-items: center;
    justify-content: center;
    background-color: beige;
    border:1px solid black;
}
.play{
    color: #ffc600;
    border-color: #ffc600;
    transform: scale(1.1);
    box-shadow: 0 0 10px #ffc600;
}